{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AIVES_DB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySqlConnection": "Server=mysql-aiven-host.aivencloud.com;Port=12345;Database=defaultdb;User=avnadmin;Password=secret;SslMode=Required;"
  },
  "MaterialStorage": {
    "BasePath": "Storage/materials",
    "MaxFileSizeMB": 50
  },
  "AllowedHosts": "*"
}
