{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "MaterialStorage": {
    "BasePath": "Storage/materials",
    "MaxFileSizeMB": 50
  },
  "AllowedHosts": "*"
}
